@font-face {
    font-family: "pma-iconfont";
    src: url("./pma-iconfont.eot?e351c3fd742659b965a11e41108678c0?#iefix") format("embedded-opentype"),
url("./pma-iconfont.woff2?e351c3fd742659b965a11e41108678c0") format("woff2"),
url("./pma-iconfont.woff?e351c3fd742659b965a11e41108678c0") format("woff"),
url("./pma-iconfont.ttf?e351c3fd742659b965a11e41108678c0") format("truetype"),
url("./pma-iconfont.svg?e351c3fd742659b965a11e41108678c0#pma-iconfont") format("svg");
}

i[class^="pmaicon-"]:before, i[class*=" pmaicon-"]:before {
    font-family: pma-iconfont !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.pmaicon-icon_Pinterest:before {
    content: "\f101";
}
.pmaicon-icon_Tumblr:before {
    content: "\f102";
}
.pmaicon-icon_accessible:before {
    content: "\f103";
}
.pmaicon-icon_admission_tickets:before {
    content: "\f104";
}
.pmaicon-icon_arrow_bottom_left:before {
    content: "\f105";
}
.pmaicon-icon_arrow_bottom_right:before {
    content: "\f106";
}
.pmaicon-icon_arrow_down:before {
    content: "\f107";
}
.pmaicon-icon_arrow_left:before {
    content: "\f108";
}
.pmaicon-icon_arrow_right:before {
    content: "\f109";
}
.pmaicon-icon_arrow_top_left:before {
    content: "\f10a";
}
.pmaicon-icon_arrow_top_right:before {
    content: "\f10b";
}
.pmaicon-icon_arrow_up:before {
    content: "\f10c";
}
.pmaicon-icon_assisted_listening:before {
    content: "\f10d";
}
.pmaicon-icon_atm:before {
    content: "\f10e";
}
.pmaicon-icon_audio_tour:before {
    content: "\f10f";
}
.pmaicon-icon_baby_changing:before {
    content: "\f110";
}
.pmaicon-icon_back:before {
    content: "\f111";
}
.pmaicon-icon_backtotop_arrow:before {
    content: "\f112";
}
.pmaicon-icon_badges:before {
    content: "\f113";
}
.pmaicon-icon_bag:before {
    content: "\f114";
}
.pmaicon-icon_bus:before {
    content: "\f115";
}
.pmaicon-icon_cafe:before {
    content: "\f116";
}
.pmaicon-icon_carousel_left:before {
    content: "\f117";
}
.pmaicon-icon_carousel_right:before {
    content: "\f118";
}
.pmaicon-icon_cell_phone_tour:before {
    content: "\f119";
}
.pmaicon-icon_check:before {
    content: "\f11a";
}
.pmaicon-icon_chevron:before {
    content: "\f11b";
}
.pmaicon-icon_click:before {
    content: "\f11c";
}
.pmaicon-icon_close:before {
    content: "\f11d";
}
.pmaicon-icon_coat_check:before {
    content: "\f11e";
}
.pmaicon-icon_conference_room:before {
    content: "\f11f";
}
.pmaicon-icon_dining:before {
    content: "\f120";
}
.pmaicon-icon_do_not_sit:before {
    content: "\f121";
}
.pmaicon-icon_do_not_step:before {
    content: "\f122";
}
.pmaicon-icon_do_not_touch:before {
    content: "\f123";
}
.pmaicon-icon_download:before {
    content: "\f124";
}
.pmaicon-icon_education:before {
    content: "\f125";
}
.pmaicon-icon_elevator:before {
    content: "\f126";
}
.pmaicon-icon_facebook:before {
    content: "\f127";
}
.pmaicon-icon_family_restroom:before {
    content: "\f128";
}
.pmaicon-icon_fire:before {
    content: "\f129";
}
.pmaicon-icon_fire_extinguisher_1:before {
    content: "\f12a";
}
.pmaicon-icon_fire_extinguisher_2:before {
    content: "\f12b";
}
.pmaicon-icon_forward:before {
    content: "\f12c";
}
.pmaicon-icon_free_wifi:before {
    content: "\f12d";
}
.pmaicon-icon_fullscreen:before {
    content: "\f12e";
}
.pmaicon-icon_galleries:before {
    content: "\f12f";
}
.pmaicon-icon_great_stair_hall:before {
    content: "\f130";
}
.pmaicon-icon_guide_dog:before {
    content: "\f131";
}
.pmaicon-icon_info:before {
    content: "\f132";
}
.pmaicon-icon_instagram:before {
    content: "\f133";
}
.pmaicon-icon_link_arrow:before {
    content: "\f134";
}
.pmaicon-icon_main_building:before {
    content: "\f135";
}
.pmaicon-icon_map:before {
    content: "\f136";
}
.pmaicon-icon_mask:before {
    content: "\f137";
}
.pmaicon-icon_mens_restroom:before {
    content: "\f138";
}
.pmaicon-icon_no_coatcheck:before {
    content: "\f139";
}
.pmaicon-icon_no_drink:before {
    content: "\f13a";
}
.pmaicon-icon_no_drinks:before {
    content: "\f13b";
}
.pmaicon-icon_no_flash:before {
    content: "\f13c";
}
.pmaicon-icon_no_food_drink:before {
    content: "\f13d";
}
.pmaicon-icon_no_photography:before {
    content: "\f13e";
}
.pmaicon-icon_no_smoke:before {
    content: "\f13f";
}
.pmaicon-icon_no_touch:before {
    content: "\f140";
}
.pmaicon-icon_parking:before {
    content: "\f141";
}
.pmaicon-icon_person-bust:before {
    content: "\f142";
}
.pmaicon-icon_person_walking_left:before {
    content: "\f143";
}
.pmaicon-icon_person_walking_left_1:before {
    content: "\f144";
}
.pmaicon-icon_phones:before {
    content: "\f145";
}
.pmaicon-icon_photography_permitted:before {
    content: "\f146";
}
.pmaicon-icon_play:before {
    content: "\f147";
}
.pmaicon-icon_recycle:before {
    content: "\f148";
}
.pmaicon-icon_restrooms:before {
    content: "\f149";
}
.pmaicon-icon_results_grid:before {
    content: "\f14a";
}
.pmaicon-icon_results_list:before {
    content: "\f14b";
}
.pmaicon-icon_retail_basket:before {
    content: "\f14c";
}
.pmaicon-icon_retail_glove:before {
    content: "\f14d";
}
.pmaicon-icon_retail_gloves:before {
    content: "\f14e";
}
.pmaicon-icon_rocky:before {
    content: "\f14f";
}
.pmaicon-icon_search:before {
    content: "\f150";
}
.pmaicon-icon_selfie:before {
    content: "\f151";
}
.pmaicon-icon_share:before {
    content: "\f152";
}
.pmaicon-icon_shopping:before {
    content: "\f153";
}
.pmaicon-icon_sink:before {
    content: "\f154";
}
.pmaicon-icon_social-distance:before {
    content: "\f155";
}
.pmaicon-icon_spray:before {
    content: "\f156";
}
.pmaicon-icon_stairs:before {
    content: "\f157";
}
.pmaicon-icon_stairs_down:before {
    content: "\f158";
}
.pmaicon-icon_stroller_parking:before {
    content: "\f159";
}
.pmaicon-icon_temperature:before {
    content: "\f15a";
}
.pmaicon-icon_tiktok:before {
    content: "\f15b";
}
.pmaicon-icon_top_ten:before {
    content: "\f15c";
}
.pmaicon-icon_touch:before {
    content: "\f15d";
}
.pmaicon-icon_trash:before {
    content: "\f15e";
}
.pmaicon-icon_twitter:before {
    content: "\f15f";
}
.pmaicon-icon_wash_hands:before {
    content: "\f160";
}
.pmaicon-icon_water_fountain:before {
    content: "\f161";
}
.pmaicon-icon_womens_restroom:before {
    content: "\f162";
}
.pmaicon-icon_youtube:before {
    content: "\f163";
}

/* RULES */
i[class^="pmaicon-"], 
i[class*=" pmaicon-"] {
  overflow: hidden;
}

i[class^="pmaicon-"].black, 
i[class*=" pmaicon-"].black {
  color:#0E0E0E;
}
i[class^="pmaicon-"].red, 
i[class*=" pmaicon-"].red {
  color:#D93020;
}
i[class^="pmaicon-"].white, 
i[class*=" pmaicon-"].white {
  color:#FFFFFF;
}
i[class^="pmaicon-"].bronze, 
i[class*=" pmaicon-"].bronze {
  color:#61493B;
}
i[class^="pmaicon-"]:before, 
i[class*=" pmaicon-"]:before {
  font-size:100%;
}
  
