body.ck {
  background: whitesmoke;
  font-family: Sans-Serif;
}

.ck span.c4com.chapo {
  font-family: Serif;
  padding: .3rem .4rem;
  font-size: 16px;
  font-weight: bold;
  line-height: 1.63;
  color: #004e9f;
}

/* Highlights */
.ck span.c4com.highlighted_red,
.ck span.c4com.highlighted_green,
.ck span.c4com.highlighted_green2,
.ck span.c4com.highlighted_blue,
.ck span.c4com.highlighted_iris_blue,
.ck span.c4com.highlighted_pink,
.ck td.c4com.blue01,
.ck td.c4com.blue02,
.ck td.c4com.blue03,
.ck td.c4com.grey {
  color: white;
  padding: .3rem .4rem;
}

.ck span.c4com.highlighted_red {
  background-color: #d0021b;
}

.ck span.c4com.highlighted_green {
  background-color: #7ed321;
}

.ck span.c4com.highlighted_green2 {
  background-color: #417505;
}

.ck span.c4com.highlighted_blue {
  background-color: #35a9e1;
}

.ck span.c4com.highlighted_iris_blue {
  background-color: #00adb9;
}

.ck span.c4com.highlighted_pink {
  background: #dc3d51;
}

/* TD table*/
.ck td.c4com.blue01 {
  color: white !important;
  background-color: #0a55a2;
}

.ck td.c4com.blue02 {
  color: white !important;
  background-color: #0870e5;
}

.ck td.c4com.blue03 {
  color: #3b3b3b !important;
  background-color: #a5cdfa;
}

.ck td.c4com.grey {
  color: #3b3b3b !important;
  background-color: #d6d6d9;
}

/* Href */
.ck a[href] {
  font-weight: 500;
  color: #004e9f;
  text-decoration: underline;
}

/* Entete */
.ck span.c4com.entete {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.5;
}

/* Citation blanche */
.ck span.c4com.citation {
  font-family: Ubuntu, sans-serif;
  font-style: italic;
  font-size: 24px;
  font-weight: 400;
  color: #004e9f;
  line-height: 1.75;
  display: block;
  margin: 0 30px;
  padding: 0;
}

.ck span.c4com.citation::before,
.ck span.c4com.citation::after {
  content: "";
  display: inline-block;
  font-size: 40px;
  font-weight: 900;
  width: 20px;
  height: 20px;
  background: url('/themes/custom/c4com/img/cite_blue.svg') no-repeat;
}

.ck span.c4com.citation::before {
  margin-right: 5px;
  background-position: left 2px;
  transform: rotateY(180deg);
}

.ck span.c4com.citation::after {
  margin-left: 10px;
  background-position: right 2px;
}

.ck span.c4com.citation-legend {
  font-size: 16px;
  line-height: 1.75;
  display: block;
  color: #004e9f;
  margin: 0 28px;
}

/* Claim */
.ck span.c4com.claim {
  font-weight: 900;
  line-height: 1.25;
  letter-spacing: 1.07px;
  text-transform: uppercase;
  font-size: 35px;
}

.ck span.c4com.text-legal {
  font-size: 13px;
  font-weight: 400;
}

/* texte légal  */
.c4com-wysiwyg span.c4com.legal-text {
  font-size: 13px;
  font-weight: 400;
}

/* Table */
.c4com-wysiwyg table {
  width: 100%;
  font-size: 16px;
}

.c4com-wysiwyg table td ul{
  color: #6b6b6b;
  font-weight: 400
}

.c4com-wysiwyg caption {
  padding-bottom: 10px;
}

.c4com-wysiwyg thead, .c4com-wysiwyg th {
  background-color: #004e9f;
  color: white;
}

.c4com-wysiwyg th {
  border-left: 2px solid white;
  padding: 10px 20px;
  word-wrap: break-word;
  text-align: left;
}

.c4com-wysiwyg th:first-child{
  border: none;
}

.c4com-wysiwyg td {
  border: 1px solid #a7a7a7;
  padding: 10px;
  font-weight: 400;
  color: #6b6b6b;
  word-wrap: break-word;
}


.c4com-wysiwyg td.c4com.blue01{
  color: white !important;
  background-color: #0a55a2;
}

.c4com-wysiwyg td.c4com.blue02{
  color: white !important;
  background-color: #0870e5;
}

.c4com-wysiwyg td.c4com.blue03{
  color: #3b3b3b !important;
  background-color: #a5cdfa;
}
.c4com-wysiwyg td.c4com.grey{
  color: #3b3b3b !important;
  background-color: #d4d4d5;
}


/* Tableaux RH */
.c4com-wysiwyg .vertical-table {
  overflow-x: hidden;
  overflow-x: scroll;
  vertical-align: middle;
  white-space: normal;
  overflow: hidden;
  word-wrap: break-word;
  direction: ltr;
  padding: 2px 3px;
}

.c4com-wysiwyg .vertical-table .cell-blue0 {
  border-bottom: 1px solid #ffffff;
  border-right: 1px solid #0a55a2;
  background-color: #0a55a2;
  text-align: left;
  font-weight: bold;
  color: #ffffff;
}

.c4com-wysiwyg .vertical-table .cell-blue01 {
  border-bottom: 1px solid #0a55a2;
  border-right: 1px solid #0a55a2;
  text-align: center;
  font-weight: bold;
  color: #0a55a2;
}

.ck-button .c4com.blue01 {
  color: white !important;
  background-color: #0a55a2;
}

.ck-button .c4com.blue02 {
  color: white !important;
  background-color: #0870e5;
}

.ck-button .c4com.blue03 {
  color: #3b3b3b !important;
  background-color: #a5cdfa;
}

.ck-button .c4com.grey {
  color: #3b3b3b !important;
  background-color: #d4d4d5;
}

.c4com-wysiwyg .vertical-table .cell-blue02 {
  border-bottom: 1px solid #ffffff;
  border-right: 1px solid #ffffff;
  background-color: #0a55a2;
  text-align: left;
  font-weight: bold;
  color: #ffffff;
}
.c4com-wysiwyg .vertical-table .cell-blue03 {
  border-bottom: 1px solid #ffffff;
  border-right: 1px solid #0a55a2;
  background-color: #0870e5;
  text-align: left;
  color: #ffffff;
}

.c4com-wysiwyg .vertical-table .cell-blue04 {
  border-bottom: 1px solid #0a55a2;
  border-right: 1px solid #0a55a2;
  text-align: center;
  color: #0a55a2;
}

.c4com-wysiwyg .vertical-table .cell-blue06 {
  border-bottom: 1px solid #ffffff;
  border-right: 1px solid #0a55a2;
  background-color: #0a55a2;
  text-align: left;
  font-weight: bold;
  color: #ffffff;
}
