/*  <editor-fold desc=" - - - - - - - - - - - - - - - - ADMIN BUTTONS - - - - - - - - - - - - - - - - "> */

#block-c4com-local-tasks {
  position: absolute;
  top:      0;
  right:    0;
  z-index:  99;
}

#block-c4com-local-tasks ul > li {
  display:       inline-block;
  background:    rgba(204, 204, 204, 0.7);
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  padding:       0 10px 3px;
  margin:        0 5px;
}
#block-c4com-local-tasks ul > li:hover {
  background: #fff;
}
/* </editor-fold> */

/*  lien d'évitement Accessibilité WEB  */
.skip-links {
  position: absolute;
  top: -30em;
  width: 100%;
  height: 30px;
  z-index: 300;
}
.sr-only {
  position: absolute;
  background-color: #ffffff;
  color: #004e9f;
  font-weight: bold;
  left: 0;
  right: 0;
  text-align: center;
}
.sr-only-focusable:focus {
  box-shadow: 3px 3px 5px #4f4f4f;
  text-decoration: none;
  top: 30em;
}

